


private final String SECRET = "951814ilovemyfamily7540";

jwt.secret=kavitakarambirmurtiarjunmahak
jwt.expirationMs=3600000



# CLOUDINARY_URL=cloudinary://316137126285338:FZK1SNCZg7w3Szbl7qLcNefzSgk@dwlowjurf
# cloudinary.cloud_name=dwlowjurf
# cloudinary.api_key=316137126285338
# cloudinary.api_secret=FZK1SNCZg7w3Szbl7qLcNefzSgk


